ETHERSCAN_API=
RINKEBY_PRIVKEY=
MAINNET_PRIVKEY=
ALCHEMY_KEY=

# Hardhat task arguments
REGISTRY_ADDRESS="0xEbF4b515047eA2A3C8E655776E9f3880a3BaBAD9"
COLLATERAL_TOKEN_ADDRESS="0x4da38089D73D5645943336fCfccb687Cdf210A0e"
GOVERNANCE_ADDRESS="0x3832532B16B52fF19304e24C404AA570f1AceD52"
LOAN_REQUEST_TOTAL_MILESTONES=3
LOAN_REQUEST_AMOUNT_PER_MILESTONE=10000
LOAN_REQUEST_DAYS_PER_MILESTONE=14
LOAN_REQUEST_IPFS_HASH=""
